# bg-exchanges

./: pom.xml
src/main/java/com/gmail/spaskhristov/exchange/controller/: BeanExchange.java  BeanLanguage.java  BeanLineChart.java  BeanMaps.java  BeanRSS.java
src/main/java/com/gmail/spaskhristov/exchange/dto/: ExchangeInstitutionDTO.java  ExchangeInstitutionsDTO.java
src/main/java/com/gmail/spaskhristov/exchange/impl/: Exchange.java  InsertExchange.java
src/main/java/com/gmail/spaskhristov/exchange/model/: BNBfixing.java  BNBfixingSet.java  Currency.java  CurrencyType.java  ExchangeInstitution.java  ExchangeInstitutionType.java  ExchangeModel.java
src/main/java/com/gmail/spaskhristov/exchange/rest/: RestExchange.java
src/main/java/com/gmail/spaskhristov/exchange/rss/: News.java  RSSReader.java
src/main/java/com/gmail/spaskhristov/exchange/ssl/: HostnameVerifierImpl.java  TrustManagerImpl.java
src/main/java/com/gmail/spaskhristov/exchange/until/: Constants.java  ExcelRead.java  HTMLRead.java  TDWorks.java
src/main/java/com/gmail/spaskhristov/exchange/utils/: CurrencyCalc.java
src/main/resources/: Banks.xlsx  messages_bg.properties  messages_en.properties
src/main/webapp/: calc.xhtml  news.xhtml  sitemap.xhtml  sitemap.xml  statistic.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/layout/: template.xhtml
src/main/webapp/resources/js/: main.js
